<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="The 1960s">
    <meta name="author" content="Colin Smith">
    <meta name="keywords" content="1960s,'60s, free-love, vibrant, design'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The '60s</title>
    <link href="./css/style.css" rel= "stylesheet" type="text/css">
  </head>
<body>
  <img src="./images/peacelovemusic.jpg" />
<h2>The '60s</h2>
<div>
  <p>A time of Peace, Love, and Music</p>
</div>



<div class="image" "container" align="left" float="left">
  <img src="./images/zoso.jpg" />
</div>

<div class="image" "container" align="right" flot="right">
  <img src="./images/jpj.jpg" />
</div>

<div class="image" "container" align="bottom left" float="left">
  <img src="./images/bonham.jpg" />
</div>

<div class="image" "container" align="bottom right" float="right">
  <img src="./images/plant.jpg" />
</div>
